<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Sofa website</title>
</head>

<body>
    <div class="header">
        <div class="nav">
            <h3 class="navlogo">SOFA</h3>
            <label for="checkbox">
                <img class="menu" src="./image-container/menu.png" alt="">
            </label>
            <input id="check" type="checkbox">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About us</a></li>

                <div class="search-cont">
                    <div class="search">
                        <input type="search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            style="fill: rgba(0, 0, 0, 1);">
                            <path
                                d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z">
                            </path>
                        </svg>
                    </div>
                    <svg class="chrt" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0   24 24">
                        <path
                            d="M21 4H2v2h2.3l3.28 9a3 3 0 0 0 2.82 2H19v-2h-8.6a1 1 0 0 1-.94-.66L9 13h9.28a2 2 0 0 0 1.92-1.45L22 5.27A1 1 0 0 0 21.27 4 .84.84 0 0 0 21 4zm-2.75 7h-10L6.43 6h13.24z">
                        </path>
                        <circle cx="10.5" cy="19.5" r="1.5"></circle>
                        <circle cx="16.5" cy="19.5" r="1.5"></circle>
                    </svg>
                </div>
            </ul>

        </div>
        <div class="container">
            <div class="contain">
                <h1>its Not just <br> wood & Nail <br> its <span>Time</span></h1>
                <br>
                <div class="button">
                    <button>Learn More</button>
                    <button>Start shoping</button>
                </div>
            </div>
        </div>
    </div>

    <section class="sell">
        <h1>Best Selling Products</h1> <br>
        <p style=" font-family: sans-serif;">Here are the best products you'll get in town</p>
        <div class="chair reveal">
            <div>
                <img src="./image-container/chair1-removebg-preview.png" alt=" super chair">
                <h3>Kingly</h3>
                <p>Brown Leather arm chair</p>
            </div>
            <div>
                <img src="./image-container/chair2-removebg-preview.png" alt="">
                <h3>Arm Chair</h3>
                <p>Check out variaty <br> of soft chairs</p>
            </div>
            <div>
                <img src="./image-container/bed2-img.png" alt="">
                <h3>Beddings</h3>
                <p>Check out variaty of soft <br> beds sets</p>
            </div>
            <div>
                <img src="./image-container/dinningset2-img.png" alt="">
                <h3>Dinning set</h3>
                <p>Check out variaty of Dinning set <br> Setting room </p>
            </div>
        </div>
        <a href="product.html"><button>View more products</button></a>
    </section>
    <section class="pro">
        <img src="./image-container/empt-room.jpg" alt="">
        <div class="pro-sec reveal">
            <h1>Our Products <br> Are Not just <br> for Today</h1>
            <p style="font-family: sans-serif;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam obcaecati officia suscipit voluptates
                aperiam vitae consequatur facilis maiores aspernatur impedit? Molestiae exercitationem doloribus soluta
                in explicabo a dolorum necessitatibus. Molestiae iure asperiores quas. Aliquam, labore numquam, a atque
                rerum recusandae debitis dicta minus eum odit sequi rem! Aliquam, ad illo.
            <div class="reating">
                <h2 style="font-family: sans-serif;">Our products repesents time passed along seasons.
                </h2>
                <div class="group">
                    <div class="yup">
                        <h2 class="sux" id="sux">15+</h2>
                        <p>Years of <br> Experience</p>
                    </div>
                    <div class="yup">
                        <h2 id="sux">85</h2>
                        <p>Awards <br> Won</p>
                    </div>
                    <div class="yup">
                        <h2 id="sux">763</h2>
                        <p>Furnitures <br>Sold </p>
                    </div>
                </div>
            </div>
            </p>
        </div>
    </section>
    <section class="section">
        <div>
            <p class="reveal" style="font-family: sans-serif;">"We offer a Wide range of designers funitures from the
                world's top
                brangs, <br class="br"> catering to various home
                interior style, whether you desire <br class="br"> customise luxury Furniture with expuisite aesthetics
                or <br class="br">
                metculously crafted contemporary sofas."</p>
            <button class="reveal">Download Catelogue</button>
        </div>
    </section>
    <section class="arrivals">
        <div>
            <h1> New Arrivals</h1>
        </div>
        <div class="over-cont">
            <div class="image-div">
                <div class="image-cont got">
                    <img class="fit" src="./image-container/wicker-img.webp" alt="">
                    <div class="cover">
                        <p>Wicker Chair</p> <br>
                        <button>shop now <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" style="height: 15px; fill: rgba(0, 0, 0, 1);">
                                <path
                                    d="M21 4H2v2h2.3l3.28 9a3 3 0 0 0 2.82 2H19v-2h-8.6a1 1 0 0 1-.94-.66L9 13h9.28a2 2 0 0 0 1.92-1.45L22 5.27A1 1 0 0 0 21.27 4 .84.84 0 0 0 21 4zm-2.75 7h-10L6.43 6h13.24z">
                                </path>
                                <circle cx="10.5" cy="19.5" r="1.5"></circle>
                                <circle cx="16.5" cy="19.5" r="1.5"></circle>
                            </svg></button>
                    </div>
                </div>
                <div class="sep">
                    <div class="image-cont" id="sized">
                        <img class="fit" src="./image-container/bed-img.jpg" alt="" style="height: 310px; ">
                        <div class="cover">
                            <p style="color: aliceblue;">Bed</p> <br>
                            <button>shop now <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" style="height: 15px; fill: rgba(0, 0, 0, 1);">
                                    <path
                                        d="M21 4H2v2h2.3l3.28 9a3 3 0 0 0 2.82 2H19v-2h-8.6a1 1 0 0 1-.94-.66L9 13h9.28a2 2 0 0 0 1.92-1.45L22 5.27A1 1 0 0 0 21.27 4 .84.84 0 0 0 21 4zm-2.75 7h-10L6.43 6h13.24z">
                                    </path>
                                    <circle cx="10.5" cy="19.5" r="1.5"></circle>
                                    <circle cx="16.5" cy="19.5" r="1.5"></circle>
                                </svg></button>
                        </div>
                    </div>
                    <div class="image-cont" id="sized">
                        <img class="fit" src="./image-container/dinningset4-img.jpg" alt="" style="height: 310px; ">
                        <div class="cover">
                            <p style="color: #fff;">Dinning Set </p> <br>
                            <button>shop now <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" style="height: 15px; fill: rgba(0, 0, 0, 1);">
                                    <path
                                        d="M21 4H2v2h2.3l3.28 9a3 3 0 0 0 2.82 2H19v-2h-8.6a1 1 0 0 1-.94-.66L9 13h9.28a2 2 0 0 0 1.92-1.45L22 5.27A1 1 0 0 0 21.27 4 .84.84 0 0 0 21 4zm-2.75 7h-10L6.43 6h13.24z">
                                    </path>
                                    <circle cx="10.5" cy="19.5" r="1.5"></circle>
                                    <circle cx="16.5" cy="19.5" r="1.5"></circle>
                                </svg></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="rooms">
        <h1 style="font-family: sans-serif;">Living Room funitures</h1>
        <div class="rooms-cont reveal">
            <div>
                <img src="./image-container/chair5-img.png" alt="">
                <br>
                <p>Arm Chair</p>
            </div>
            <div>
                <img src="./image-container/tvshelf-img-removebg.png" alt=""> <br>
                <p>Tv Shelf</p>
            </div>
            <div>
                <img src="./image-container/stool-img.png" alt=""> <br>
                <p>Foot Stool</p>
            </div>
            <div>
                <img src="./image-container/side-table2-img.png" alt=""> <br>
                <p>Side table</p>
            </div>
        </div>
    </section>
    <section class="lux">
        <div class="lux-sec reveal">
            <div>
                <div class="mee">
                    <img src="./image-container/sofa-img.jpg" alt="" class="lux-img">
                </div>
                <div class="lux-text">
                    <h1>Luxurious <br> Sitting-Room <br> Sofa</h1>
                    <p>"Discover the Perfect Sofa for Your Home: <br>
                        Quality, Design and Comfort Combined <br> to transform Your Living Room." </p>
                    <button style="padding: 10px; width: 100px; color: orange; border: 1px solid orange; ">Shop
                        Now</button>
                </div>
            </div>
            <div>
                <div class="mee">
                    <img src="./image-container/office-img.jpeg" alt="" class="lux-img">
                </div>
                <div class="lux-text">
                    <h1>Home<br> Office</h1>
                    <p>"Transform Your Home into a Productive <br>
                        Haven: Finding the Right Funitures and <br> Accessories"</p>
                    <button style="padding: 10px; width: 100px; color: orange; border: 1px solid orange; ">Shop
                        Now</button>
                </div>

            </div>
        </div>
    </section>
    <section class="rooms">
        <h1 style="font-family: sans-serif;">Bedroom Funitures</h1>
        <div class="rooms-cont reveal">
            <div>
                <img src="./image-container/wardrobe-img-removebg-preview.png" alt="">
                <br>
                <p>Wardrobe</p>
            </div>
            <div>
                <img src="./image-container/bed3-img.webp" alt=""> <br>
                <p>Bed & Headboard</p>
            </div>
            <div>
                <img src="./image-container/table-img-removebg-preview.png" alt=""> <br>
                <p>Beside Table</p>
            </div>
            <div>
                <img style="filter: drop-shadow(0 0 5px gray);"
                    src="./image-container/dressing_table-removebg-preview.png" alt=""> <br>
                <p>Dressing Table</p>
            </div>
        </div>
    </section>
    <section class="lux" style="padding-bottom: 80px;">
        <div class="lux-sec reveal">
            <div>
                <div class="mee">
                    <img src="./image-container/designed-bed-img.jpeg" alt="" class="lux-img">
                </div>
                <div class="lux-text">
                    <h1>Design your<br> BedRoom of<br>choice</h1>
                    <p>"Discover the Perfect Sofa for Your Home: <br>
                        Quality, Design and Comfort Combined <br> to transform Your Living Room." </p>
                    <button style="padding: 10px; width: 100px; color: orange; border: 1px solid orange; ">Shop
                        Now</button>
                </div>
            </div>
            <div>
                <div class="mee">
                    <img src="./image-container/kids-bed-img.jpg" alt="" class="lux-img">
                </div>
                <div class="lux-text">
                    <h1>Kids Bedroom<br> Furniture</h1>
                    <p>"Transform Your Home into a Productive <br>
                        Haven: Finding the Right Funitures and <br> Accessories"</p>
                    <button style="padding: 10px; width: 100px; color: orange; border: 1px solid orange; ">Shop
                        Now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="special">
        <div class="cont-container">
            <div class="special-text reveal">
                <p>inspired by our clients</p>
                <h1>Services</h1>
            </div>
            <div class="special-container">
                <div class="special-tex reveal">
                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                        Through our services, we strive
                        to provide our <br>
                        customers with satisfaction. At amezing you can <br>
                        get free delivery and installation services with a <br>
                        certain minimum purchase, guaranteed best and <br>
                        quality so you dont overpay for the product you've <br>
                        purchased, simply process of returning and <br>
                        exchanging goods if the product does not meet <br>
                        your expectations.
                        <br>
                        <br>
                        Of course a modern strategy to elevate our <br>
                        products above competitors is to focuse on <br>
                        customers pleasure. we strive to provide our clients <br>
                        with a positive buying experience because of this.
                    </p>
                </div>
                <div class="div-container">
                    <div>
                        <p class="truck">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                style="fill: rgba(0, 0, 0, 1);">
                                <path
                                    d="M19.15 8a2 2 0 0 0-1.72-1H15V5a1 1 0 0 0-1-1H4a2 2 0 0 0-2 2v10a2 2 0 0 0 1 1.73 3.49 3.49 0 0 0 7 .27h3.1a3.48 3.48 0 0 0 6.9 0 2 2 0 0 0 2-2v-3a1.07 1.07 0 0 0-.14-.52zM15 9h2.43l1.8 3H15zM6.5 19A1.5 1.5 0 1 1 8 17.5 1.5 1.5 0 0 1 6.5 19zm10 0a1.5 1.5 0 1 1 1.5-1.5 1.5 1.5 0 0 1-1.5 1.5z">
                                </path>
                            </svg>
                        </p>
                        <h3 style="font-family: sans-serif; font-size: 18px; padding-bottom: 15px; ">Fast / Free
                            Delivery</h3>
                        <h6 style="font-family: sans-serif; letter-spacing: 0.5px;">For us it's not just a job anymore,
                            <br>
                            it's more than a culture.
                        </h6>
                    </div>

                    <div style="background-color: orange;">
                        <p class="calenda">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                style="fill: rgba(0, 0, 0, 1);">
                                <path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z">
                                </path>
                                <path
                                    d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z">
                                </path>
                            </svg>
                        </p>
                        <h3 style="font-family: sans-serif; font-size: 18px; padding-bottom: 15px;">14 Days Premium
                            Policy</h3>
                        <h6 style="font-family: sans-serif; letter-spacing: 0.5px;">For us it's not just a job anymore,
                            <br>
                            it's more than a culture.
                        </h6>
                    </div>
                    <div style="background-color: orange;">
                        <p class="atm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);">
                                <path
                                    d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zM4 6h16v2H4V6zm0 12v-6h16.001l.001 6H4z">
                                </path>
                                <path d="M6 14h6v2H6z"></path>
                            </svg></p>
                        <h3 style="font-family: sans-serif; font-size: 18px; padding-bottom: 15px;">Secured Payment</h3>
                        <h6 style="font-family: sans-serif; letter-spacing: 0.5px;">For us it's not just a job anymore,
                            <br>
                            it's more than a culture.
                        </h6>
                    </div>

                    <div>
                        <p class="setting"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);">
                                <path
                                    d="M12 16c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.084 0 2 .916 2 2s-.916 2-2 2-2-.916-2-2 .916-2 2-2z">
                                </path>
                                <path
                                    d="m2.845 16.136 1 1.73c.531.917 1.809 1.261 2.73.73l.529-.306A8.1 8.1 0 0 0 9 19.402V20c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2v-.598a8.132 8.132 0 0 0 1.896-1.111l.529.306c.923.53 2.198.188 2.731-.731l.999-1.729a2.001 2.001 0 0 0-.731-2.732l-.505-.292a7.718 7.718 0 0 0 0-2.224l.505-.292a2.002 2.002 0 0 0 .731-2.732l-.999-1.729c-.531-.92-1.808-1.265-2.731-.732l-.529.306A8.1 8.1 0 0 0 15 4.598V4c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2v.598a8.132 8.132 0 0 0-1.896 1.111l-.529-.306c-.924-.531-2.2-.187-2.731.732l-.999 1.729a2.001 2.001 0 0 0 .731 2.732l.505.292a7.683 7.683 0 0 0 0 2.223l-.505.292a2.003 2.003 0 0 0-.731 2.733zm3.326-2.758A5.703 5.703 0 0 1 6 12c0-.462.058-.926.17-1.378a.999.999 0 0 0-.47-1.108l-1.123-.65.998-1.729 1.145.662a.997.997 0 0 0 1.188-.142 6.071 6.071 0 0 1 2.384-1.399A1 1 0 0 0 11 5.3V4h2v1.3a1 1 0 0 0 .708.956 6.083 6.083 0 0 1 2.384 1.399.999.999 0 0 0 1.188.142l1.144-.661 1 1.729-1.124.649a1 1 0 0 0-.47 1.108c.112.452.17.916.17 1.378 0 .461-.058.925-.171 1.378a1 1 0 0 0 .471 1.108l1.123.649-.998 1.729-1.145-.661a.996.996 0 0 0-1.188.142 6.071 6.071 0 0 1-2.384 1.399A1 1 0 0 0 13 18.7l.002 1.3H11v-1.3a1 1 0 0 0-.708-.956 6.083 6.083 0 0 1-2.384-1.399.992.992 0 0 0-1.188-.141l-1.144.662-1-1.729 1.124-.651a1 1 0 0 0 .471-1.108z">
                                </path>
                            </svg></p>
                        <h3 style="font-family: sans-serif; font-size: 18px; padding-bottom: 15px;">Free installation
                        </h3>
                        <h6 style="font-family: sans-serif; letter-spacing: 0.5px;">For us it's not just a job anymore,
                            <br>
                            it's more than a culture.
                        </h6>
                    </div>
                </div>

            </div>
            <button>Learn More</button>
        </div>



        <div class="sec-cont">
            <div class="text-div">
                <h2>Check out our recent reviews</h2>
                <p style="font-family: sans-serif; color: rgb(72, 71, 71);">Out of the little we've served here is what they have to say</p>
            </div>
            <section class="swiper">
                <div style="--swiper-navigation-color: orange; --swiper-pagination-color: orange"
                    class="swiper mySwiper">
                    <div class="parallax-bg" data-swiper-parallax="-23%"></div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiper-cont">
                                <div class="title" data-swiper-parallax="-300" style="color: #000;" id="tex">Gucci</div>
                                <div class="subtitle" data-swiper-parallax="-200" style="color: #000;" id="tek">imterior
                                    and
                                    exterior
                                    Decoratpor</div>
                                <img src="./image-container/rating-img.png" alt="">
                                <div class="text" data-swiper-parallax="-100">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet deserunt
                                        dicta,
                                        ipsum ad possimus sapiente expedita consectetur quam dignissimos ea atque
                                        placeat
                                    </p>
                                    <p class="ten">1/10</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-cont">
                                <div class="title" data-swiper-parallax="-300" style="color: #000;" id="tex">Benetta
                                </div>
                                <div class="subtitle" data-swiper-parallax="-200" style="color: #000;" id="tek">imterior
                                    and
                                    exterior
                                    Decoratpor</div>
                                <img src="./image-container/rating-img.png" alt="">
                                <div class="text" data-swiper-parallax="-100">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet deserunt
                                        dicta,
                                        ipsum ad possimus sapiente expedita consectetur quam dignissimos ea atque
                                        placeat
                                    </p>
                                    <p class="ten">2/10</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-cont">
                                <div class="title" data-swiper-parallax="-300" style="color: #000;" id="tex">John Deo
                                </div>
                                <div class="subtitle" data-swiper-parallax="-200" style="color: #000;" id="tek">Subtitle
                                </div>
                                <img src="./image-container/rating-img.png" alt="">
                                <div class="text" data-swiper-parallax="-100">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet deserunt
                                        dicta,
                                        ipsum ad possimus sapiente expedita consectetur quam dignissimos ea atque
                                        placeat
                                    </p>
                                    <p class="ten">3/10</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-cont">
                                <div class="title" data-swiper-parallax="-300" style="color: #000;" id="tex">James</div>
                                <div class="subtitle" data-swiper-parallax="-200" style="color: #000;" id="tek">Subtitle
                                </div>
                                <img src="./image-container/rating-img.png" alt="">
                                <div class="text" data-swiper-parallax="-100">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet deserunt
                                        dicta,
                                        ipsum ad possimus sapiente expedita consectetur quam dignissimos ea atque
                                        placeat
                                    </p>
                                    <p class="ten">4/10</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-cont">
                                <div class="title" data-swiper-parallax="-300" style="color: #000;" id="tex">Collins
                                </div>
                                <div class="subtitle" data-swiper-parallax="-200" style="color: #000;" id="tek">Subtitle
                                </div>
                                <img src="./image-container/rating-img.png" alt="">
                                <div class="text" data-swiper-parallax="-100">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet deserunt
                                        dicta,
                                        ipsum ad possimus sapiente expedita consectetur quam dignissimos ea atque
                                        placeat
                                    </p>
                                    <p class="ten">5/10</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-cont">
                                <div class="title" data-swiper-parallax="-300" style="color: #000;" id="tex">Emmanuel
                                </div>
                                <div class="subtitle" data-swiper-parallax="-200" style="color: #000;" id="tek">Subtitle
                                </div>
                                <img src="./image-container/rating-img.png" alt="">
                                <div class="text" data-swiper-parallax="-100">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet deserunt
                                        dicta,
                                        ipsum ad possimus sapiente expedita consectetur quam dignissimos ea atque
                                        placeat
                                    </p>
                                    <p class="ten">6/10</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-cont">
                                <div class="title" data-swiper-parallax="-300" style="color: #000;" id="tex">Coca Cola
                                </div>
                                <div class="subtitle" data-swiper-parallax="-200" style="color: #000;" id="tek">Subtitle
                                </div>
                                <img src="./image-container/rating-img.png" alt="">
                                <div class="text" data-swiper-parallax="-100">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet deserunt
                                        dicta,
                                        ipsum ad possimus sapiente expedita consectetur quam dignissimos ea atque
                                        placeat
                                    </p>
                                    <p class="ten">7/10</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-cont">
                                <div class="title" data-swiper-parallax="-300" style="color: #000;" id="tex">Samson
                                </div>
                                <div class="subtitle" data-swiper-parallax="-200" style="color: #000;" id="tek">Subtitle
                                </div>
                                <img src="./image-container/rating-img.png" alt="">
                                <div class="text" data-swiper-parallax="-100">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet deserunt
                                        dicta,
                                        ipsum ad possimus sapiente expedita consectetur quam dignissimos ea atque
                                        placeat
                                    </p>
                                    <p class="ten">8/10</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-cont">
                                <div class="title" data-swiper-parallax="-300" style="color: #000;" id="tex">Judit</div>
                                <div class="subtitle" data-swiper-parallax="-200" style="color: #000;" id="tek">Subtitle
                                </div>
                                <img src="./image-container/rating-img.png" alt="">
                                <div class="text" data-swiper-parallax="-100">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet deserunt
                                        dicta,
                                        ipsum ad possimus sapiente expedita consectetur quam dignissimos ea atque
                                        placeat
                                    </p>
                                    <p class="ten">9/10</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-cont">
                                <div class="title" data-swiper-parallax="-300" style="color: #000;" id="tex">Collins
                                </div>
                                <div class="subtitle" data-swiper-parallax="-200" style="color: #000;" id="tek">Subtitle
                                </div>
                                <img src="./image-container/rating-img.png" alt="">
                                <div class="text" data-swiper-parallax="-100">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet deserunt
                                        dicta,
                                        ipsum ad possimus sapiente expedita consectetur quam dignissimos ea atque
                                        placeat
                                    </p>
                                    <p class="ten">10/10</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <h1>LOGO</h1>
            <div class="foot-cont">
                <div class="foot">
                    <h2>Home</h2>
                    <ul>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About us</a></li>
                    </ul>
                </div>

                <div class="foot">
                    <h2>Company</h2>
                    <ul>
                        <li><a href="#">How we work</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Capital</a></li>
                    </ul>
                </div>

                <div class="foot">
                    <h2>Support</h2>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">081234567890</a></li>
                        <li><a href="#">Akore Cr, Maitama</a></li>
                        <li><a href="#">Abuja, Nigeria.</a></li>
                    </ul>
                </div>
                <div class="foot">
                    <h2>Socials</h2>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Printerest</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h3>All rights reserved archiTECHture Design 2024</h3>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>