<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofa Product</title>
</head>

<body>
    <section class="product">
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="utf-8" />
            <title>Swiper demo</title>
            <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
            <link rel="stylesheet" href="product.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

        </head>

        <body>

            <div class="auto-scroll">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./image-container/sofa8.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./image-container/sofa4-img.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./image-container/sofa5.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./image-container/sofa6.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./image-container/sofa7.jpg" alt=""></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                    <div class="autoplay-progress">
                        <svg viewBox="0 0 48 48">
                            <circle cx="24" cy="24" r="20"></circle>
                        </svg>
                        <span></span>
                    </div>
                </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
            <script src="main.js"></script>

        </body>
    </section>
</body>

</html>